<a-entity id="wire-frame-occlusion" visible="true">
    <a-entity mixin="wall-occlusion" position="0 10 0"></a-entity>
    <a-entity
      mixin="wall-occlusion"
      position="-25 10 -25"
      rotation="0 90 0"
    ></a-entity>
    <a-entity
      wireframe="true"
      mixin="wall-occlusion"
      position="25 10 -25"
      rotation="0 -90 0"
    ></a-entity>
    <a-entity
      wireframe="true"
      mixin="wall-occlusion"
      position="0 10 -50"
    ></a-entity>
    <a-entity
      mixin="ground-occlusion"
      color="green"
      rotation="90 0 0"
      position="0 20 -25"
    ></a-entity>
  </a-entity>
<!-- <a-obj-model
mermaid-sound-source
src="#mermaid-obj"
mtl="#mermaid-mtl"
position="25 2.5 -30" rotation="0 135 0" scale="3 3 3"
></a-obj-model> -->

<a-entity 
mixin="late-reflections-object"
position="9.5 2.5 -40"  rotation="0 180 0" scale="3 3 3"  mermaid-cave-sound-source>
  <a-obj-model

  src="#mermaid-obj"
  mtl="#mermaid-mtl"
  ></a-obj-model>

</a-entity>


<a-entity  storm-sound-source mixin="late-reflections-object" position="0 1 0" rotation="0 180 0" scale="1 1 0.7">

    <a-obj-model
    src="#cave-obj"
    
    mtl="#cave-mtl"
  
    ></a-obj-model>
</a-entity>
  
<a-plane
go-back
class="menu"
id="go-back-selection-menu"
material="color:#909aa2;opacity:1"
width="1.7"
height="0.6"
rotation="0 -10 0"
position="7 3.5 -10.1"
geometry=""
>
<a-text position="-0.25 0 1" width="2.4" value="Go back?">  </a-text>
</a-plane>