<a-entity id="wire-frame" visible="true">
  <a-entity mixin="wall" position="0 5 -10"></a-entity>
  <a-entity wireframe="true"  mixin="wall" rotation="0 180 0" position="0 5 10"></a-entity>
  <a-entity wireframe="true" mixin="wall" rotation="0 90 0" position="-10 5 0"></a-entity>
  <a-entity mixin="wall" rotation="0 -90 0" position="10 5 0"></a-entity>
  <a-entity mixin="ground" color="green" rotation="90 0 0" position="0 10 0"></a-entity>
</a-entity>

<a-entity customise-menu-sound-source class="cube" mixin="cube"> </a-entity>

<a-box  go-back class="menu" id="go-back-selection-menu" material="color:pink;opacity:0.9" width="0.6" height="0.2" rotation="0 5 0" position="2 2.5 -1.5" scale="1 1 0.05" geometry=""> 
  <a-text position="-0.25 0 1" width="2.4" value="Go back?">  </a-text>
</a-box> 

<a-box class="menu" open-customised-details material="color:pink;opacity:0.9" width="0.6" height="0.2" rotation="0 5 0" position="3.5 2.5 -1.5" scale="1 1 0.05" geometry=""> 
    <a-text position="-0.25 0 1" width="2.4" value="Details">  </a-text>
  </a-box> 

<a-box id="details-box" visible="false" class="menu" position="4 3.5 -5" width="4" height="3" depth="0.06" color="#93648D">
    <a-text id="gain" position="-1.5 1 0.1" width="4"value=""></a-text>  
    <a-text id="geometry-chosen" position="-1.5 0.8 0.1" width="4"value=""></a-text>  
    <a-text id="rolloff" position="-1.5 0.6 0.1" width="4"value=""></a-text>  
    <a-text position="-1.5 0.4 0.1" width="4"value="Room Properties:"></a-text>  
    <a-text id="back-wall-text" position="-1 0.2 0.1" width="4"value=""></a-text>  
    <a-text id="front-wall-text" position="-1 0 0.1" width="4"value=""></a-text>  
    <a-text id="left-wall-text" position="-1 -0.2 0.1" width="4"value=""></a-text>  
    <a-text id="right-wall-text" position="-1 -.4 0.1" width="4"value=""></a-text>  
    <a-text id="floor-text" position="-1 -.6 0.1" width="4"value=""></a-text>  
    <a-text id="ceiling-text" position="-1 -.8 0.1" width="4"value=""></a-text>  
</a-box>