<a-entity id="customise-menu-1" class="menu">
  <a-text
    id="customise-menu-title-1"
    material="shader:flat"
    width="4"
    rotation="0 0 0"
    position="-1.4 2.3 -1.5"
    value="Select an object as your audio source"
    text=""
  ></a-text>
  <a-entity id="customise-menu-entity-1">
    <a-sphere
      class="selection-box"
      id="sphere-obj"
      object-sound-src
      animate-menu-on-hover
      material="color:white;opacity:0.9"
      rotation="0 0 0"
      position="-1.8 1 -2.5"
      scale="0.5 0.5 0.5"
      geometry=""
    >
    </a-sphere>
    <a-box
      class="selection-box"
      id="cube-obj"
      object-sound-src
      animate-menu-on-hover
      material="color:white;opacity:0.9"
      rotation="0 -40 0"
      position="0 1 -2.5"
      scale="0.8 .8 .8"
      geometry=""
    >
    </a-box>
    <a-torus
      class="selection-box"
      id="torus-obj"
      object-sound-src
      animate-menu-on-hover
      material="color:white;opacity:0.9"
      rotation="0 0 0"
      position="1.8 1 -2.5"
      scale="0.5 0.5 0.5"
      geometry=""
    >
    </a-torus>
  </a-entity>
  <a-box animate-menu-on-hover go-back id="go-back-selection-menu" material="color:pink;opacity:0.9" width="0.6" height="0.2" rotation="0 5 0" position="-1.8 2.5 -2.5" scale="1 1 0.05" geometry=""> 
    <a-text position="-0.25 0 1" width="2.4" value="Go back?">  </a-text>
  </a-box>  
</a-entity>
