
<a-entity id="customise-menu-1">
    <a-text visible="true" id="customise-menu-title-1" material="shader:flat" width="4" rotation="0 0 0" position="-1.4 2.3 -1.5" value="Select an object as your audio source" text=""></a-text> 
    <a-entity id="customise-menu-entity-1"  >
        <a-sphere class="selection-box" id="sphere-obj" object-sound-src animate-menu-on-hover material="color:white;opacity:0.9" rotation="0 0 0" position="-1.8 1 -2.5" scale="0.5 0.5 0.5" geometry="">
        </a-sphere>
        <a-box class="selection-box" id="cube-obj" object-sound-src animate-menu-on-hover material="color:white;opacity:0.9" rotation="0 -40 0" position="0 1 -2.5" scale="0.8 .8 .8" geometry="">
        </a-box>
        <a-torus  class="selection-box" id="torus-obj" object-sound-src animate-menu-on-hover material="color:white;opacity:0.9" rotation="0 0 0" position="1.8 1 -2.5" scale="0.5 0.5 0.5" geometry="">
        </a-torus>
    </a-entity>
</a-entity>


<a-entity id="customise-menu-2" visible="false" material="visible: false">
    <a-text id="customise-menu-title-2" material="shader:flat" width="4" rotation="0 0 0" position="-1 2.3 -1.5" value="Select an audio source" text=""></a-text> 
    <a-entity id="customise-menu-entity-2"  >
        <a-box class="selection-box" animate-menu-on-hover material="color:white;opacity:0.9" width=2.5 height=3 position="0 1 -2.5" scale="0.8 .8 .01" geometry="">
        </a-box>
        <a-box class="selection-box" sound-file-selected animate-menu-on-hover material="color:blue;opacity:0.9" width=2 height=0.6 position="0 1.7 -2.4" scale="0.8 .8 .01" geometry="">
            <a-text width="4" rotation="0 0 0" position="-1 0 1" value="funky"></a-text>
        </a-box>
        <a-box class="selection-box" sound-file-selected animate-menu-on-hover material="color:blue;opacity:0.9" width=2 height=0.6 position="0 1.15 -2.4" scale="0.8 .8 .01" geometry="">
            <a-text width="4" rotation="0 0 0" position="-1 0 1" value="trippy"></a-text>
        </a-box>
        <a-box class="selection-box" sound-file-selected animate-menu-on-hover material="color:blue;opacity:0.9" width=2 height=0.6 position="0 0.6 -2.4" scale="0.8 .8 .01" geometry="">
            <a-text width="4" rotation="0 0 0" position="-1 0 1" value="spoken"></a-text>
        </a-box>
    </a-entity> 
</a-entity>




<a-entity id="menu customise-menu-3" visible="false" material="visible: false">
    <a-text id="room-props-title customise-menu-title-3" material="shader:flat" width="4" rotation="0 0 0" position="-1 3.5 -2.5" value="Set the room properties" text=""></a-text> 
    <a-entity class="menu-wall-left room-props-menu">
        <a-box animate-menu-on-hover material="color:white;opacity:0.9" rotation="0 10 0" position="-1.50 2.5 -2.5" scale="1 1 0.05" geometry="">
            <a-text width="2" position="-.42 .7 0 " value="Left Wall Material:" text=""></a-text>  
        </a-box>
        <a-entity rotation="0 10 0" position="-1.75 2.22 -2.40" layout="type: box; margin:.5;columns:2">
            <a-box animate-menu-item-on-hover register-selection rotation="0 10 0" class="left-wall" scale=".27 .27 .03" material="shader:flat" src="#curtain-heavy">
                <a-text position="-.45 .85 .1" width="6" value="Curtains"></a-text>
            </a-box>
            <a-box animate-menu-item-on-hover register-selection rotation="0 10 0" class="left-wall" scale=".27 .27 .03" material="shader:flat" src="#foam">
                <a-text position="-.3 .85 .1" width="6" value="Foam"></a-text> 
            </a-box>
            <a-box animate-menu-item-on-hover register-selection rotation="0 10 0" class="left-wall" scale=".27 .27 .03" material="shader:flat" src="#transparent">
                <a-text position="-.62d .85 .1"  width="6" value="Transparent"></a-text>
            </a-box>
            <a-box animate-menu-item-on-hover register-selection rotation="0 10 0" class="left-wall" scale=".27 .27 .03" material="shader:flat" src="#marble">
                <a-text position="-.35 .85 .1"  width="6" value="Marble"></a-text>
            </a-box>
        </a-entity>
    </a-entity>
    
    <a-entity class="menu-wall-front room-props-menu" visible="false" material="visible: false">
        <a-box animate-menu-on-hover material="color:white;opacity:0.9" rotation="0 0 0" position="-0.1 2.5 -2.5" scale="1 1 0.05" geometry="">
            <a-text width="2" position="-.42 .7 0 " value="Front Wall Material:" text=""></a-text>  
        </a-box>
        <a-entity  position="-0.35 2.22 -2.47" layout="type: box; margin:.5;columns:2">
            <a-box animate-menu-item-on-hover register-selection class="front-wall" scale=".27 .27 .03" material="shader:flat" src="#curtain-heavy">
                <a-text position="-.45 .85 .1" width="6" value="Curtains"></a-text>
            </a-box>
            <a-box animate-menu-item-on-hover register-selection class="front-wall" scale=".27 .27 .03" material="shader:flat" src="#foam">
                <a-text position="-.3 .85 .1" width="6" value="Foam"></a-text>
            </a-box>
            <a-box animate-menu-item-on-hover register-selection class="front-wall" scale=".27 .27 .03" material="shader:flat" src="#transparent">
                <a-text position="-.62d .85 .1"  width="6" value="Transparent"></a-text>
            </a-box>
            <a-box animate-menu-item-on-hover register-selection class="front-wall" scale=".27 .27 .03" material="shader:flat" src="#marble">
                <a-text position="-.35 .85 .1"  width="6" value="Marble"></a-text>
            </a-box>
        </a-entity>
    </a-entity>
    
    <a-entity class="menu-wall-back room-props-menu" visible="false">
            <a-box animate-menu-on-hover material="color:white;opacity:0.9" rotation="0 0 0" position="-0.1 1.2 -2.5" scale="1 1 0.05" geometry="">
                <a-text width="2" position="-.42 .7 0 " value="Back Wall Material:" text=""></a-text>  
            </a-box>
            <a-entity  position="-0.35 0.9 -2.47" layout="type: box; margin:.5;columns:2">
                <a-box animate-menu-item-on-hover register-selection class="back-wall" scale=".27 .27 .03" material="shader:flat" src="#curtain-heavy">
                    <a-text position="-.45 .85 .1" width="6" value="Curtains"></a-text>
                </a-box>
                <a-box animate-menu-item-on-hover register-selection class="back-wall" scale=".27 .27 .03" material="shader:flat" src="#foam">
                    <a-text position="-.3 .85 .1" width="6" value="Foam"></a-text>
                </a-box>
                <a-box animate-menu-item-on-hover register-selection class="back-wall" scale=".27 .27 .03" material="shader:flat" src="#transparent">
                    <a-text position="-.62d .85 .1"  width="6" value="Transparent"></a-text>
                </a-box>
                <a-box animate-menu-item-on-hover register-selection class="back-wall" scale=".27 .27 .03" material="shader:flat" src="#marble">
                    <a-text position="-.35 .85 .1"  width="6" value="Marble"></a-text>
                </a-box>
            </a-entity>
        </a-entity>
    
    <a-entity class="menu-wall-right room-props-menu">
        <a-box animate-menu-on-hover material="color:white;opacity:0.9" rotation="0 -10 0" position="1.3 2.5 -2.5" scale="1 1 0.05" geometry="">
            <a-text width="2" position="-.42 .7 0 " value="Right Wall Material:" text=""></a-text>  
        </a-box>
        <a-entity rotation="0 -10 0" position="1.05 2.22 -2.47" layout="type: box; margin:.5;columns:2">
        <a-box animate-menu-item-on-hover register-selection class="right-wall" scale=".27 .27 .03" material="shader:flat" src="#curtain-heavy">
            <a-text position="-.45 .85 .1" width="6" value="Curtains"></a-text>
        </a-box>
        <a-box animate-menu-item-on-hover register-selection class="right-wall" scale=".27 .27 .03" material="shader:flat" src="#foam">
            <a-text position="-.3 .85 .1" width="6" value="Foam"></a-text>
        </a-box>
        <a-box animate-menu-item-on-hover register-selection class="right-wall" scale=".27 .27 .03" material="shader:flat" src="#transparent">
            <a-text position="-.62d .85 .1"  width="6" value="Transparent"></a-text>
        </a-box>
        <a-box animate-menu-item-on-hover register-selection class="right-wall" scale=".27 .27 .03" material="shader:flat" src="#marble">
            <a-text position="-.35 .85 .1"  width="6" value="Marble"></a-text>
        </a-box>
        </a-entity>
    </a-entity>
    
    <a-entity class="menu-wall-floor room-props-menu">
        <a-box animate-menu-on-hover material="color:white;opacity:0.9" rotation="0 -10 0" position="1.3 1.2 -2.5" scale="1 1 0.05" geometry="">
            <a-text width="2" position="-.35 .7 0 " value="Floor Material:" text=""></a-text>  
        </a-box>
        <a-entity  rotation="0 -10 0" position="1.05 0.9 -2.47" layout="type: box; margin:.5;columns:2">
            <a-box animate-menu-item-on-hover register-selection class="floor-wall" scale=".27 .27 .03" material="shader:flat" src="#curtain-heavy">
                <a-text position="-.45 .85 .1" width="6" value="Curtains"></a-text>
            </a-box>
            <a-box animate-menu-item-on-hover register-selection class="floor-wall" scale=".27 .27 .03" material="shader:flat" src="#foam">
                <a-text position="-.3 .85 .1" width="6" value="Foam"></a-text>
            </a-box>
            <a-box animate-menu-item-on-hover register-selection class="floor-wall" scale=".27 .27 .03" material="shader:flat" src="#transparent">
                <a-text position="-.62d .85 .1"  width="6" value="Transparent"></a-text>
            </a-box>
            <a-box animate-menu-item-on-hover register-selection class="floor-wall" scale=".27 .27 .03" material="shader:flat" src="#marble">
                <a-text position="-.35 .85 .1"  width="6" value="Marble"></a-text>
            </a-box>
        </a-entity>
    </a-entity>
    
    <a-entity class="menu-wall-ceiling room-props-menu">
        <a-box animate-menu-on-hover material="color:white;opacity:0.9" rotation="0 10 0" position="-1.5 1.2 -2.5" scale="1 1 0.05" geometry="">
            <a-text width="2" position="-.42 .7 0 " value="Ceiling Material:" text=""></a-text>  
        </a-box>
        <a-entity  rotation="0 10 0" position="-1.75 0.9 -2.40" layout="type: box; margin:.5;columns:2">
            <a-box animate-menu-item-on-hover register-selection class="ceiling-wall" scale=".27 .27 .03" material="shader:flat" src="#curtain-heavy">
                <a-text position="-.45 .85 .1" width="6" value="Curtains"></a-text>
            </a-box>
            <a-box animate-menu-item-on-hover register-selection class="ceiling-wall" scale=".27 .27 .03" material="shader:flat" src="#foam">
                <a-text position="-.3 .85 .1" width="6" value="Foam"></a-text>
            </a-box>
            <a-box animate-menu-item-on-hover register-selection class="ceiling-wall" scale=".27 .27 .03" material="shader:flat" src="#transparent">
                <a-text position="-.62d .85 .1"  width="6" value="Transparent"></a-text>
            </a-box>
            <a-box animate-menu-item-on-hover register-selection class="ceiling-wall" scale=".27 .27 .03" material="shader:flat" src="#marble">
                <a-text position="-.35 .85 .1"  width="6" value="Marble"></a-text>
            </a-box>
        </a-entity>
    </a-entity>
    
    <a-box class="room-props-button" animate-menu-on-hover set-props-button position="-0.1 0.3 -2.5" width="0.6" height="0.2" depth="0.06" color="#93648D">
            <a-text position="-.6 .1 -0.3" width="4"value="submit selection"></a-text>  
    </a-box> 
</a-entity>


<a-entity id="cutomise-menu-4" visible="false" material="visible: false">
    <a-text id="customise-menu-title-4" material="shader:flat" width="4" rotation="0 0 0" position="-0.8 2.7 -1.5" value="Any other changes?" text=""></a-text> 
    <a-entity id="customise-menu-entity-4"  >
        <a-box class="selection-box" material="color:white;opacity:1" width=2 height=3 position="-1.8 1.8 -2.4" scale="0.8 .8 .01" geometry="">
            <a-text width="4" rotation="0 0 0" position="-0.6 1.1 1" value="speed of sound"></a-text>
        </a-box>
        <a-box class="selection-box" register-speed-of-sound animate-menu-on-hover material="color:white;opacity:1" width=1.5 height=.5 position="-1.75 2.2 -2.3" scale="0.8 .8 .01" geometry="">
                <a-text width="4" rotation="0 0 0" position="0 0 1" value="343"></a-text>
        </a-box>
        <a-box class="selection-box" register-speed-of-sound animate-menu-on-hover material="color:white;opacity:1" width=1.5 height=.5 position="-1.75 1.6 -2.3" scale="0.8 .8 .01" geometry="">
                <a-text width="4" rotation="0 0 0" position="0 0 1" value="500"></a-text>
        </a-box>
        <a-box class="selection-box" register-speed-of-sound animate-menu-on-hover material="color:white;opacity:1" width=1.5 height=.5 position="-1.75 1.0 -2.3" scale="0.8 .8 .01" geometry="">
                <a-text width="4" rotation="0 0 0" position="0 0 1" value="240"></a-text>
        </a-box>
        
        <a-box class="selection-box" material="color:white;opacity:1" width=2 height=3 position="0.1 1.8 -2.4" scale="0.8 .8 .01" geometry="">
                <a-text width="4" rotation="0 0 0" position="-0.65 1.1 1" value="gain of sound src"></a-text>
        </a-box>
        <a-box class="selection-box" register-sound-src-gain animate-menu-on-hover material="color:white;opacity:1" width=1.5 height=.5 position="0.11 2.2 -2.3" scale="0.8 .8 .01" geometry="">
                <a-text width="4" rotation="0 0 0" position="-.2 0 1" value="1"></a-text>
        </a-box>
        <a-box class="selection-box" register-sound-src-gain animate-menu-on-hover material="color:white;opacity:1" width=1.5 height=.5 position="0.11 1.6 -2.3" scale="0.8 .8 .01" geometry="">
                <a-text width="4" rotation="0 0 0" position="-.2 0 1" value="0.7"></a-text>
        </a-box>
        <a-box class="selection-box" register-sound-src-gain animate-menu-on-hover material="color:white;opacity:1" width=1.5 height=.5 position="0.11 1.0 -2.3" scale="0.8 .8 .01" geometry="">
                <a-text width="4" rotation="0 0 0" position="-.2 0 1" value="0.5"></a-text>
        </a-box>
    
        <a-box class="selection-box" material="color:white;opacity:1" width=2 height=3 position="2.1 1.8 -2.4" scale="0.8 .8 .01" geometry="">
                <a-text width="4" rotation="0 0 0" position="-0.2 1.1 1" value="rolloff"></a-text>
        </a-box>
        <a-box class="selection-box" register-rolloff animate-menu-on-hover material="color:white;opacity:1" width=1.5 height=.5 position="2.08 2.2 -2.3" scale="0.8 .8 .01" geometry="">
                <a-text width="4" rotation="0 0 0" position="-.5 0 1" value="linear"></a-text>
        </a-box>
        <a-box class="selection-box" register-rolloff animate-menu-on-hover material="color:white;opacity:1" width=1.5 height=.5 position="2.08 1.6 -2.3" scale="0.8 .8 .01" geometry="">
                <a-text width="4" rotation="0 0 0" position="-.5 0 1" value="logarithmic"></a-text>
        </a-box>
        <a-box class="selection-box" register-rolloff animate-menu-on-hover material="color:white;opacity:1" width=1.5 height=.5 position="2.08 1.0 -2.3" scale="0.8 .8 .01" geometry="">
                <a-text width="4" rotation="0 0 0" position="-.5 0 1" value="240"></a-text>
        </a-box>
    </a-entity> 
</a-entity>
