<!-- set up the shape? is this the right place to do that? -->

<a-entity customise-menu-sound-source class="cube" mixin="cube"> </a-entity>

<a-box animate-menu-on-hover go-back class="menu" id="go-back-customise-menu-4" material="color:pink;opacity:0.9" width="0.6" height="0.2" rotation="0 5 0" position="2 2.5 -1.5" scale="1 1 0.05" geometry=""> 
  <a-text position="-0.25 0 1" width="2.4" value="Go back?">  </a-text>
</a-box> 

<!-- <a-entity customise-menu-sound-source class="cube" mixin="cube" geometry="sphere" position=" 1 3 0" color="pink"> </a-entity> -->


<!-- <a-sphere
  id="sound-obj"
  default-menu-sound-source
  class="cube"
  mixin="cube"
  position="0 1 -3.25"
  radius="1"
  material="color:#FFB6C1"
></a-sphere> -->