<a-entity id="customise-menu-2" class="menu" >
  <a-text
    id="customise-menu-title-2"
    material="shader:flat"
    width="4"
    rotation="0 0 0"
    position="-1 2.3 -1.5"
    value="Select an audio source"
    text=""
  ></a-text>
  <a-entity id="customise-menu-entity-2">
    <a-box
      class="selection-box cube"
      material="color:#909aa2;opacity:0.9"
      width="2.5"
      height="3"
      position="0 1 -2.5"
      scale="0.8 .8 .01"
      geometry=""
    >
    </a-box>
    <a-box
      class="selection-box cube"
      sound-file-selected
      material="color:blue;opacity:0.9"
      width="2"
      height="0.6"
      position="0 1.7 -2.4"
      scale="0.8 .8 .01"
      geometry=""
    >
      <a-text
        width="4"
        rotation="0 0 0"
        position="-1 0 1"
        value="funky"
      ></a-text>
    </a-box>
    <a-box
      class="selection-box cube"
      sound-file-selected
      material="color:blue;opacity:0.9"
      width="2"
      height="0.6"
      position="0 1.15 -2.4"
      scale="0.8 .8 .01"
      geometry=""
    >
      <a-text
        width="4"
        rotation="0 0 0"
        position="-1 0 1"
        value="trippy"
      ></a-text>
    </a-box>
    <a-box
      class="selection-box cube"
      sound-file-selected
      material="color:blue;opacity:0.9"
      width="2"
      height="0.6"
      position="0 0.6 -2.4"
      scale="0.8 .8 .01"
      geometry=""
    >
      <a-text
        width="4"
        rotation="0 0 0"
        position="-1 0 1"
        value="spoken"
      ></a-text>
    </a-box>
  </a-entity>
  <a-box go-back id="go-back-customise-menu-1" class="menu" material="color:pink;opacity:0.9" width="0.6" height="0.2" rotation="0 5 0" position="-1.8 2.5 -2.5" scale="1 1 0.05" geometry=""> 
    <a-text position="-0.25 0 1" width="2.4" value="Go back?">  </a-text>
  </a-box>  
</a-entity>
