<a-text id="selection-menu-title" material="shader:flat" width="4" rotation="0 0 0" position="-2 2.8 -2.5" value="Select a Menu" text=""></a-text> 
<a-entity id="selection-menu-entity" class="menu" >
    <a-box class="selection-box menu" animate-menu-on-hover select-menu-box material="color:white;opacity:0.9" rotation="0 0 0" position="-1.4 1.8 -2.5" scale="1 1 0.05" geometry="">
        <a-text width="4" position="-0.4 0 1" value="default" text=""></a-text>  
    </a-box>
    <a-box class="selection-box menu" animate-menu-on-hover select-menu-box material="color:white;opacity:0.9" rotation="0 0 0" position="0 1.8 -2.5" scale="1 1 0.05" geometry="">
        <a-text width="4" position="-.4 0 1" value="customise" text=""></a-text>  
    </a-box>
    <a-box class="selection-box menu" animate-menu-on-hover select-menu-box material="color:white;opacity:0.9" rotation="0 0 0" position="1.7 1.8 -2.5" scale="1 1 0.05" geometry="">
        <a-text width="4" position="-.4 0 1 " value="learn" text=""></a-text>  
    </a-box>
    <a-box class="menu" animate-menu-on-hover go-back id="go-back-main-menu" material="color:pink;opacity:0.9" width="0.6" height="0.2" rotation="0 5 0" position="-1.8 2.5 -2.5" scale="1 1 0.05" geometry=""> 
        <a-text position="-0.25 0 1" width="2.4" value="Go back?">  </a-text>
    </a-box>
</a-entity>

