<a-text id="selection-menu-title" material="shader:flat" width="4" rotation="0 0 0" position="-2 2.8 -2.5" value="Select a Menu" text=""></a-text> 
<a-entity id="selection-menu-entity" class="menu" >
        <a-plane class="selection-box menu" animate-menu-on-hover select-menu-box position="-1.4 1.8 -2.5" color="#e67300" height="1" width="1">
            <a-text width="5" position="-0.3 0 0.1" value="default" text=""></a-text>  
        </a-plane>

        <a-plane class="selection-box menu" animate-menu-on-hover select-menu-box position="0 1.8 -2.5" color="#1f7a1f" height="1" width="1">
            <a-text width="4" position="-0.3 0 0.1" value="customise" text=""></a-text>  
        </a-plane>

        <a-plane class="selection-box menu" animate-menu-on-hover select-menu-box position="1.7 1.8 -2.5" color="#0000cc" height="1" width="1">
            <a-text width="4" position="-0.3 0 0.1" value="learn" text=""></a-text>  
        </a-plane>

    <a-plane class="menu" go-back id="go-back-main-menu" material="color:pink;opacity:0.9" width="1" height="0.3" rotation="0 5 0" position="-1.8 2.5 -2.5" > 
        <a-text position="-0.3 0 0.1" width="3" value="Go back?">  </a-text>
    </a-plane>
</a-entity>

