<a-entity id="wire-frame" visible="true">
  <a-entity mixin="wall" position="0 5 -10"></a-entity>
  <a-entity wireframe="true"  mixin="wall" rotation="0 180 0" position="0 5 10"></a-entity>
  <a-entity wireframe="true" mixin="wall" rotation="0 90 0" position="-10 5 0"></a-entity>
  <a-entity mixin="wall" rotation="0 -90 0" position="10 5 0"></a-entity>
  <a-entity mixin="ground" color="green" rotation="90 0 0" position="0 10 0"></a-entity>
</a-entity>

<a-sphere
  id="sound-obj"
  sound-source
  class="cube"
  mixin="cube"
  position="0 1 -3.25"
  radius="0.75"
  material="color:#FFB6C1"
></a-sphere>

<a-text
  material="shader:flat"
  width="4"
  rotation="0 -10 0"
  position="2 3.2 -6"
  value="Set the room properties"
  text=""
></a-text>

<a-entity id="menu" class="menu">
  <a-plane
    go-back
    class="menu"
    id="go-back-selection-menu"
    material="color:#909aa2;opacity:1"
    width="1.7"
    height="0.6"
    rotation="0 -10 0"
    position="7 3.5 -6.1"
    geometry=""
  >
    <a-text position="-0.5 0 0" value="Go back?"> </a-text>
  </a-plane>
  <a-plane
    material="color:#909aa2;opacity:1"
    width="5"
    height="3"
    rotation="0 -10 0"
    position="5 1.5 -6.1"
    scale="1 1 0.05"
    geometry=""
    class="menu"
  >
    <!-- <a-text width="2" position="-.3 .5 -3 " value="Room Material" text=""></a-text>   -->
  </a-plane>
  <a-entity
    rotation="0 -10 0"
    position="3.4 0.7 -6"
  >
    <a-plane
      position="-.2 1.3 0.5"
      animate-default-menu-item-on-hover
      register-room-property
      scale=".7 .7 .03"
      material="shader:flat"
      src="#transparent"
      class="menu"
    >
      <a-text position="-0.7 .85 .1" width="6" value="transparent"></a-text>
    </a-plane>
    <a-plane
      position="0.7 1.3 0.5"
      animate-default-menu-item-on-hover
      register-room-property
      scale=".7 .7 .03"
      material="shader:flat"
      src="#marble"
      class="menu"
    >
      <a-text position="-0.5 .85 .1" width="6" value="marble"></a-text>
    </a-plane>
    <a-plane
      position="1.6 1.3 0.5"
      animate-default-menu-item-on-hover
      register-room-property
      scale=".7 .7 .03"
      material="shader:flat"
      src="#metal"
      class="menu"
    >
      <a-text position="-0.5 .85 .1" width="6" value="metal"></a-text>
    </a-plane>
    <a-plane
      position="1.6 0 0.5"
      animate-default-menu-item-on-hover
      register-room-property
      scale=".7 .7 .03"
      material="shader:flat"
      src="#water-or-ice-surface"
      class="menu"
    >
      <a-text position="-0.7 .85 .1" width="6" value="water/ice"></a-text>
    </a-plane>
    <a-plane
      position="0.7 0 0.5"
      animate-default-menu-item-on-hover
      register-room-property
      scale=".7 .7 .03"
      material="shader:flat"
      src="#brick-bare"
      class="menu"
    >
      <a-text position="-0.7 .85 .1" width="6" value="brick-bare"></a-text>
    </a-plane>
    <a-plane
      position="-0.2 0 0.5"
      animate-default-menu-item-on-hover
      register-room-property
      scale=".7 .7 .03"
      material="shader:flat"
      src="#brick-painted"
      class="menu"
    >
      <a-text position="-0.7 .85 .1" width="6" value="brick-painted"></a-text>
    </a-plane>
    <a-plane
      position="2.5 1.3 0.5"
      animate-default-menu-item-on-hover
      register-room-property
      scale=".7 .7 .03"
      material="shader:flat"
      src="#glass-thin"
      class="menu"
    >

      <a-text position="-0.5 .85 .1" width="6" value="glass-thin"></a-text>
    </a-plane>
    <a-plane
      position="2.5 0 0.5"
      animate-default-menu-item-on-hover
      register-room-property
      scale=".7 .7 .03"
      material="shader:flat"
      src="#curtain-heavy"
      class="menu"
    >
      <a-text position="-0.7 .85 .1" width="6" value="curtain-heavy"></a-text>
    </a-plane>
  </a-entity>
</a-entity>
