<a-sphere id="sound-obj" default-menu-sound-source class="cube" mixin="cube" position="0 1 -3.25" radius="1" material="color:#FFB6C1"></a-sphere>

<a-text  material="shader:flat" width="4" rotation="0 -10 0" position="3 2.5 -5.9" value="Set the room properties" text=""></a-text> 

<a-entity id="menu" class="menu">
    <a-box animate-menu-on-hover go-back id="go-back-selection-menu" material="color:pink;opacity:0.9" width="1.7" height="0.7" rotation="0 -10 0" position="7 3.5 -6.1" scale="1 1 0.05" geometry=""> 
        <a-text position="-0.6 0 1.5" value="Go back?">  </a-text>
    </a-box>
    <a-box animate-menu-on-hover material="color:white;opacity:0.9" width="5" height="3" rotation="0 -10 0" position="5 1.5 -6.1" scale="1 1 0.05" geometry="">
        <!-- <a-text width="2" position="-.3 .5 -3 " value="Room Material" text=""></a-text>   -->
    </a-box>
    <a-entity rotation="0 -10 0" position="3.4 0.7 -6" layout="type: box; margin:1;columns:4">
        <a-box animate-default-menu-item-on-hover register-room-property scale=".5 .5 .03" material="shader:flat" src="#transparent">
            <a-text position="-0.7 .85 .1" width="6" value="transparent"></a-text>
        </a-box>
        <a-box animate-default-menu-item-on-hover register-room-property scale=".5 .5 .03" material="shader:flat" src="#marble">
            <a-text position="-0.5 .85 .1" width="6" value="marble"></a-text> 
        </a-box>
        <a-box animate-default-menu-item-on-hover register-room-property  scale=".5 .5 .03" material="shader:flat" src="#metal">
            <a-text position="-0.5 .85 .1"  width="6" value="metal"></a-text>
        </a-box>
        <a-box animate-default-menu-item-on-hover register-room-property  scale=".5 .5 .03" material="shader:flat" src="#water-or-ice-surface">
            <a-text position="-0.7 .85 .1"  width="6" value="water/ice"></a-text>
        </a-box>
        <a-box animate-default-menu-item-on-hover register-room-property scale=".5 .5 .03" material="shader:flat" src="#brick-bare">
            <a-text position="-0.7 .85 .1" width="6" value="brick-bare"></a-text>
        </a-box>
        <a-box animate-default-menu-item-on-hover register-room-property scale=".5 .5 .03" material="shader:flat" src="#brick-painted">
            <a-text position="-0.7 .85 .1" width="6" value="brick-painted"></a-text> 
        </a-box>
        <a-box animate-default-menu-item-on-hover  register-room-property scale=".5 .5 .03" material="shader:flat" src="#glass-thin">
            <a-text position="-0.5 .85 .1"  width="6" value="glass-thin"></a-text>
        </a-box>
        <a-box animate-default-menu-item-on-hover register-room-property  scale=".5 .5 .03" material="shader:flat" src="#curtain-heavy">
            <a-text position="-0.7 .85 .1"  width="6" value="curtain-heavy"></a-text>
        </a-box>
    </a-entity>
</a-entity>